MYSQL_ROOT_PASSWORD=r00tpizz
MYSQL_USER=pizza_comm
MYSQL_PASSWORD=pizza_comm
MYSQL_DATABASE=pizza_comm

rabbit_user = admin
rabbit_password = admin
rabbit_host = localhost
rabbit_port = 4500

rabbit_queue_commande = commande



